{
  "folders": [
    {
      "name": "specifications",
      "path": "./specifications",
    },
    {
      "name": "apps/nwd-web",
      "path": "./apps/nwd-web",
    },
    {
      "name": "apps/nwd-api-server",
      "path": "./apps/nwd-api-server",
    },
    {
      "name": "packages/nwd-db",
      "path": "./packages/nwd-db",
    },
  ],
  "settings": {
    "window.title": "Nationaal Watersport Diploma",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.organizeImports": "always",
    },
    "editor.rulers": [100],
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "extensions": {
    "recommendations": [
      "ryanluker.vscode-coverage-gutters",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
    ],
    "unwantedRecommendations": [],
  },
}
